[gd_scene load_steps=7 format=3 uid="uid://mwmynyrns760"]

[ext_resource type="Texture2D" uid="uid://ljg8b5p34ome" path="res://assets/Dog/placeholder.png" id="1_1vi1y"]
[ext_resource type="Script" path="res://src/scenes/dog/dog.gd" id="2_2pufu"]
[ext_resource type="PackedScene" uid="uid://ctl7lacira7x7" path="res://src/scenes/camera/anchor_camera_2d.tscn" id="3_g3u46"]
[ext_resource type="PackedScene" uid="uid://cyxps5ubb6yi2" path="res://src/scenes/camera/anchor_detector_2d.tscn" id="4_a6xw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_116tv"]
radius = 96.0
height = 648.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2xfgp"]
radius = 505.585

[node name="Dog" type="Sprite2D"]
position = Vector2(-9.53674e-07, -1.90735e-06)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_1vi1y")
script = ExtResource("2_2pufu")

[node name="DogArea" type="Area2D" parent="."]

[node name="DogHitbox" type="CollisionShape2D" parent="DogArea"]
shape = SubResource("CapsuleShape2D_116tv")

[node name="DogScarebox" type="CollisionShape2D" parent="DogArea"]
visible = false
shape = SubResource("CircleShape2D_2xfgp")

[node name="AnchorCamera2D" parent="." instance=ExtResource("3_g3u46")]
visible = false

[node name="AnchorDetector2D" parent="." instance=ExtResource("4_a6xw6")]

[connection signal="anchor_detached" from="AnchorDetector2D" to="AnchorCamera2D" method="_on_AnchorDetector2D_anchor_detached"]
[connection signal="anchor_detected" from="AnchorDetector2D" to="AnchorCamera2D" method="_on_AnchorDetector2D_anchor_detected"]
