[gd_scene load_steps=13 format=3 uid="uid://d3nfw6bamspff"]

[ext_resource type="PackedScene" uid="uid://mwmynyrns760" path="res://src/scenes/dog/Dog.tscn" id="1_7h8kt"]
[ext_resource type="PackedScene" uid="uid://cj714i0x5xo5e" path="res://src/scenes/flock/Flock.tscn" id="3_7h8jx"]
[ext_resource type="PackedScene" uid="uid://bfrr7ra767c2r" path="res://src/scenes/rock1/rock_1.tscn" id="4_ods2q"]
[ext_resource type="PackedScene" uid="uid://c8k732tosm3hi" path="res://src/scenes/rock2/rock_2.tscn" id="5_o74at"]
[ext_resource type="PackedScene" uid="uid://doyu0730pwqv4" path="res://src/scenes/rock3/rock_3.tscn" id="6_r3s50"]
[ext_resource type="PackedScene" uid="uid://dc12g1frjraup" path="res://src/scenes/rock4/rock_4.tscn" id="7_a2hia"]
[ext_resource type="Texture2D" uid="uid://bhhvro6lsa6kq" path="res://assets/Map/level_0_loop.png" id="7_hvpbq"]
[ext_resource type="PackedScene" uid="uid://dwfsvlmdytkq4" path="res://src/scenes/win_area/win_area.tscn" id="8_24hfu"]
[ext_resource type="PackedScene" uid="uid://d0wfoh36p2b2h" path="res://src/scenes/hud/hud.tscn" id="9_sfbme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esxmi"]
size = Vector2(3386, 5291.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fmxe"]
size = Vector2(317, 5297.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk2so"]
size = Vector2(345, 5297.5)

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -1.0
offset_top = -1.0
offset_right = 2654.0
offset_bottom = 5319.0
texture = ExtResource("7_hvpbq")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Win Area" parent="." instance=ExtResource("8_24hfu")]
position = Vector2(1119, 1816)

[node name="Player1" parent="." instance=ExtResource("1_7h8kt")]
position = Vector2(1232, 876)
move_right = "move_right_player1"
move_left = "move_left_player1"
move_up = "move_up_player1"
move_down = "move_down_player1"
use_power = "use_power_player1"

[node name="Camera2D" type="Camera2D" parent="Player1"]
zoom = Vector2(0.75, 0.75)

[node name="Player2" parent="." instance=ExtResource("1_7h8kt")]
position = Vector2(1230, 408)
move_right = "move_right_player2"
move_left = "move_left_player2"
move_up = "move_up_player2"
move_down = "move_down_player2"
use_power = "use_power_player2"

[node name="Flock" parent="." instance=ExtResource("3_7h8jx")]

[node name="Rock1" parent="." instance=ExtResource("4_ods2q")]
position = Vector2(162, 418)
scale = Vector2(0.5, 0.5)

[node name="Rock2" parent="." instance=ExtResource("5_o74at")]
position = Vector2(1870, 1053)
scale = Vector2(0.5, 0.5)

[node name="Rock3" parent="." instance=ExtResource("6_r3s50")]
position = Vector2(256, 1800)
scale = Vector2(0.7, 0.7)

[node name="Rock4" parent="." instance=ExtResource("7_a2hia")]
position = Vector2(996, 1307)
scale = Vector2(0.5, 0.5)

[node name="wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wall"]
position = Vector2(1425, 7947)
shape = SubResource("RectangleShape2D_esxmi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall"]
position = Vector2(1369, -2653)
shape = SubResource("RectangleShape2D_esxmi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-520, 2534)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3332, 114.25)
shape = SubResource("RectangleShape2D_4fmxe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(341, 115.25)
shape = SubResource("RectangleShape2D_qk2so")

[node name="HUD" parent="." instance=ExtResource("9_sfbme")]
