[gd_scene load_steps=4 format=3 uid="uid://bfrr7ra767c2r"]

[ext_resource type="Texture2D" uid="uid://dmfcr8qfelqsj" path="res://assets/Collisions/collision_01.png" id="1_is7yw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43787"]
radius = 176.0
height = 410.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2r8i"]
radius = 41.0
height = 118.0

[node name="Rock1" type="Sprite2D"]
texture = ExtResource("1_is7yw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, -68)
shape = SubResource("CapsuleShape2D_43787")
one_way_collision_margin = 28.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-30, 199)
shape = SubResource("CapsuleShape2D_l2r8i")
