[gd_scene load_steps=5 format=3 uid="uid://d0wfoh36p2b2h"]

[ext_resource type="Script" path="res://hud.gd" id="1_tt4ig"]
[ext_resource type="Texture2D" uid="uid://chl7o8ga4hxh8" path="res://assets/hud/sheep_alive.png" id="2_tpmbw"]
[ext_resource type="Texture2D" uid="uid://d3j260dyalab3" path="res://assets/hud/sheep_collected.png" id="3_ebkrf"]
[ext_resource type="Texture2D" uid="uid://b7ax3dkkl0ijq" path="res://assets/hud/sheep_dead.png" id="4_4kouv"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tt4ig")

[node name="AliveSheeps" type="Label" parent="."]
offset_left = 2096.0
offset_top = 10.0
offset_right = 2320.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 90
horizontal_alignment = 2

[node name="AliveSheepsSprite" type="Sprite2D" parent="."]
position = Vector2(2414, 82)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tpmbw")

[node name="WinSheeps" type="Label" parent="."]
offset_left = 2078.0
offset_top = 138.0
offset_right = 2335.0
offset_bottom = 267.0
theme_override_font_sizes/font_size = 90
horizontal_alignment = 2

[node name="WinSheepsSprite" type="Sprite2D" parent="."]
position = Vector2(2417, 211)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ebkrf")

[node name="DeadShips" type="Label" parent="."]
offset_left = 2185.0
offset_top = 276.0
offset_right = 2336.0
offset_bottom = 403.0
theme_override_font_sizes/font_size = 90
horizontal_alignment = 2

[node name="DeadSheepsSprite" type="Sprite2D" parent="."]
position = Vector2(2420, 337)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_4kouv")

[node name="AlivePlayers" type="Label" parent="."]
offset_left = 2134.0
offset_top = 401.0
offset_right = 2369.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 45

[node name="WinPlayers" type="Label" parent="."]
offset_left = 2136.0
offset_top = 474.0
offset_right = 2373.0
offset_bottom = 537.0
theme_override_font_sizes/font_size = 45
