[gd_scene load_steps=6 format=3 uid="uid://bvillbq0e0oqg"]

[ext_resource type="Script" path="res://src/scenes/flock/Boid.gd" id="1_vrejd"]
[ext_resource type="Texture2D" uid="uid://bd2q2iw2i61pf" path="res://assets/Sheep/placeholder.png" id="2_bbuec"]
[ext_resource type="Script" path="res://src/scenes/flock/ViewRadius.gd" id="3_nljcv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtgww"]
radius = 2.05486
height = 4.10973

[sub_resource type="CircleShape2D" id="CircleShape2D_lov48"]
radius = 65.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vrejd")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.0284538, -0.238901)
scale = Vector2(0.251141, 0.251711)
texture = ExtResource("2_bbuec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.19361)
shape = SubResource("CapsuleShape2D_xtgww")

[node name="FlockView" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="ViewRadius" type="CollisionShape2D" parent="FlockView"]
shape = SubResource("CircleShape2D_lov48")
script = ExtResource("3_nljcv")
