[gd_scene load_steps=4 format=3 uid="uid://bvillbq0e0oqg"]

[ext_resource type="Texture2D" uid="uid://bd2q2iw2i61pf" path="res://assets/Sheep/placeholder.png" id="1_5bl67"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukvr5"]
radius = 137.948
height = 462.655

[sub_resource type="CircleShape2D" id="CircleShape2D_ga8hs"]
radius = 563.816

[node name="Sheep" type="Sprite2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_5bl67")

[node name="SheepArea" type="Area2D" parent="."]

[node name="SheepHitbox" type="CollisionShape2D" parent="SheepArea"]
position = Vector2(-2.12227, -8.48908)
shape = SubResource("CapsuleShape2D_ukvr5")

[node name="SheepScarebox" type="CollisionShape2D" parent="SheepArea"]
shape = SubResource("CircleShape2D_ga8hs")
